# leetcode-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/algorithms/easy/_141_linked_list_cycle/: Solution.java
src/main/java/algorithms/easy/_160_intersection_linked_list/: Solution.java
src/main/java/algorithms/easy/_190_reverse_bits/: Solution.java
src/main/java/algorithms/easy/_191_number_of_1_bits/: Solution.java
src/main/java/algorithms/easy/_235_lca_of_bst/: Solution.java
src/main/java/algorithms/easy/_237_delete_node_in_linked_list/: Solution.java
src/main/java/algorithms/medium/_151_reverse_words_in_string/: Solution.java
src/main/java/datastructures/java/: ListNode.java
src/main/java/leetcode/easy/_141_linked_list_cycle/: Solution.java
src/main/java/leetcode/easy/_160_intersection_linked_list/: Solution.java
src/main/java/leetcode/easy/_190_reverse_bits/: Solution.java
src/main/java/leetcode/easy/_191_number_of_1_bits/: Solution.java
src/main/java/leetcode/easy/_235_lca_of_bst/: Solution.java
src/main/java/leetcode/easy/_237_delete_node_in_linked_list/: Solution.java
src/main/java/leetcode/medium/_151_reverse_words_in_string/: Solution.java
src/main/java/leetcode/medium/_236_lca_binary_tree/: Solution.java
src/main/java/utils/: Binary.java  Math.java
src/main/kotlin/algorithms/easy/: 1-TwoSum.kt
src/main/kotlin/algorithms/easy/_001_two_sum/: TwoSum.kt
src/main/kotlin/algorithms/easy/_001_twosum/: TwoSum.kt
src/main/kotlin/algorithms/easy/_007_reverse_integer/: ReverseInteger.kt
src/main/kotlin/algorithms/easy/_007_reverseinteger/: ReverseInteger.kt
src/main/kotlin/algorithms/easy/_009_palindrome_number/: PalindromeNumber.kt
src/main/kotlin/algorithms/easy/_012_int_to_roman/: IntToRoman.kt
src/main/kotlin/algorithms/easy/_013_roman_to_int/: RomanToInt.kt
src/main/kotlin/algorithms/easy/_014_longest_common_prefix/: LongestCommonPrefix.kt
src/main/kotlin/algorithms/easy/_019_remove_nth_node_from_end/: RemoveNthNodeFromEnd.kt
src/main/kotlin/datastructures/: ListNode.kt  ListQueue.kt  Queue.kt  TreeNode.kt
src/main/kotlin/datastructures/interval/: Interval.kt
src/main/kotlin/datastructures/list/: ListNode.kt
src/main/kotlin/datastructures/queue/: ListQueue.kt  Queue.kt
src/main/kotlin/datastructures/stack/: ArrayStack.kt  Stack.kt
src/main/kotlin/datastructures/tree/: DFSTraversalOrder.kt  TreeNode.kt
src/main/kotlin/debug/: Debug.kt
src/main/kotlin/extensions/: Arrays.kt  ArraysExt.kt  CharExt.kt  Chars.kt  FunctionExt.kt  JavaExt.kt  ListExt.kt  MathExt.kt  MutableListExt.kt  NumberExt.kt  PairExt.kt  Pairs.kt  StringExt.kt  TripleExt.kt
src/main/kotlin/extensions/arrays/: ArraysExt.kt  BooleanMatrix.kt  IntMatrix.kt  Matrix.kt
src/main/kotlin/extensions/binary/: Binary.kt  BitwiseOperators.kt
src/main/kotlin/extensions/chars/: CharExt.kt
src/main/kotlin/extensions/comparables/: ComparablesExt.kt
src/main/kotlin/extensions/debug/: Debug.kt
src/main/kotlin/extensions/iterable/: IterableExt.kt
src/main/kotlin/extensions/java/: JavaExt.kt
src/main/kotlin/extensions/lists/: ListExt.kt  MutableListExt.kt
src/main/kotlin/extensions/math/: BigIntegerExt.kt  Binary.kt  BitwiseOperators.kt  DoubleExt.kt  FloatExt.kt  IntExt.kt  MathExt.kt  NumberExt.kt
src/main/kotlin/extensions/random/: RandomExt.kt
src/main/kotlin/extensions/ranges/: IntRangeExt.kt
src/main/kotlin/extensions/strings/: StringExt.kt
src/main/kotlin/extensions/tuples/: PairExt.kt  TripleExt.kt
src/test/java/binary/: BinaryTest.java
src/test/kotlin/datastructures/: ListNodeTest.kt  ListQueueTest.kt  TreeNodeTest.kt
src/test/kotlin/datastructures/list/: ListNodeTest.kt
src/test/kotlin/datastructures/queue/: ListQueueTest.kt
src/test/kotlin/datastructures/stack/: ArrayStackTest.kt
src/test/kotlin/datastructures/tree/: SampleTrees.kt  TreeNodeTest.kt
src/test/kotlin/extensions/: ArraysExtTest.kt  ListExtTest.kt  MathExtTest.kt  MutableListExtKtTest.kt  NumberExtTest.kt  PairExtTest.kt  StringExtTest.kt  TripleExtTest.kt
src/test/kotlin/extensions/arrays/: ArraysExtTest.kt  BooleanMatrixTest.kt  IntMatrixTest.kt  MatrixTest.kt
src/test/kotlin/extensions/binary/: BinaryTest.kt  BitwiseOperatorsTest.kt
src/test/kotlin/extensions/chars/: CharExtTest.kt
src/test/kotlin/extensions/comparables/: ComparablesExtTest.kt
src/test/kotlin/extensions/iterable/: IterableExtTest.kt
src/test/kotlin/extensions/java/: JavaExtTest.kt
src/test/kotlin/extensions/lists/: ListExtTest.kt  MutableListExtKtTest.kt  MutableListExtTest.kt
src/test/kotlin/extensions/math/: BigIntegerExtTest.kt  BinaryTest.kt  BitwiseOperatorsTest.kt  DoubleExtTest.kt  FloatExtTest.kt  IntExtTest.kt  LongExt.kt  LongExtTest.kt  MathExtTest.kt  NumberExtTest.kt
src/test/kotlin/extensions/random/: RandomExtTest.kt
src/test/kotlin/extensions/ranges/: IntRangeExtTest.kt
src/test/kotlin/extensions/string/: StringExtTest.kt
src/test/kotlin/extensions/strings/: StringExtTest.kt
src/test/kotlin/extensions/tuples/: PairExtTest.kt  TripleExtTest.kt
(+770 files in other folders)
